PORT=3000
MONGO_URI=mongodb+srv://root:CMkw5WsWFSgH25R0@cluster0.yxl8jey.mongodb.net/hospitalApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jka341ksakl1l412

GOOGLE_ID=588684395181-n5im8d71uc90sadhk511shbua9k15qep.apps.googleusercontent.com
GOOGLE_SECRET=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